spring.application.name=spaceship

spring.security.user.name=1
spring.security.user.password=1

# Thymeleaf template cache kikapcsolva fejlesztéshez
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spaceship
spring.datasource.username=gergo
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/